🍄┃广东频道,#genre#
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=48f6c06c32931ed1c2376b21ce91640c&txTime=18d1f31b604
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=e381ab098841a0badbf7e11f24143cf7&txTime=18e6ff43701
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=e4115b603801e53725e7debad2d4f5da&txTime=18dcb681fec
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=9dd8bdb55106c41c87ad50d630b092dd&txTime=18d151ac310
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=f0147ae6453a80f5989f382368b72aad&txTime=18d00acf487
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=1b3fcaebe0459e7ca2876c2d5493cfac&txTime=18d047b699e
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=a484293b0e6036fb053179bdffaf7127&txTime=18e0d9e3c22
广州综合,https://tencentplaygsm.gztv.com/live/zonghes.m3u8?txTime=65797c44&txSecret=7e4590b2320037d7ce49ce9eac2dd6c0
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=870cb528156f761b62bf8b8a7eec176a&txTime=18f4b58d76a
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=ae488fe9d79a8f3de023521ce7ce0766&txTime=18f2ea2cacf
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=8554699d06aed3f21425480824c75408&txTime=19095f3cb9c
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=439b0fd2cf766b363c93a59cbcbe1370&txTime=18d00acf488
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=c8dbe86d6f86eb1a21999ab479fd5667&txTime=18d3c4690e8
广州综合,https://tencentplaygsm.gztv.com/live/zonghes.m3u8?txTime=65797c44&amp;txSecret=7e4590b2320037d7ce49ce9eac2dd6c0
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=9e5008d4b91944fa76a957a93ae54870&txTime=1903e5f1cfd
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=18398d13f0baf6bcc29c490266d38d0b&txTime=18dff22cf4d
广州综合,https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=f0147ae6453a80f5989f382368b72aad&txTime=18d00acf487#https://tencentplay.gztv.com/live/zonghes.m3u8?txSecret=439b0fd2cf766b363c93a59cbcbe1370&txTime=18d00acf488#http://php.jdshipin.com:8880/gztv.php?id=zhonghe
广州影视,https://tencentplay.gztv.com/live/yingshi.m3u8?txSecret=7e9bddad7c8911626ed1d2c09fc605d9&txTime=18d00acf487#http://php.jdshipin.com:8880/gztv.php?id=yingshi
广州新闻,https://tencentplay.gztv.com/live/xinwen.m3u8?txSecret=6f73647cae387d01a3c2132074132a83&txTime=18d00acf487#http://php.jdshipin.com:8880/gztv.php?id=xinwen
广州竞赛,https://tencentplay.gztv.com/live/jingsai.m3u8?txSecret=49c8041461997c7a97dbcc3c7fd11b4f&txTime=18d00acf487#http://php.jdshipin.com:8880/gztv.php?id=jingsai
广州法治,https://tencentplay.gztv.com/live/fazhi.m3u8?txSecret=31e9eb294789e59e351fc1f0ab3178bc&txTime=18d00acf487#http://php.jdshipin.com:8880/gztv.php?id=fazhi
南国都市,https://tencentplay.gztv.com/live/nanguodushi.m3u8?txSecret=c82f82d7a6beda92b2b1ce93753dcacb&txTime=18e4a381d46#https://tencentplay.gztv.com/live/nanguodushi.m3u8?txSecret=627498b93bc6f5d6e2460d0823bf81a3&txTime=18e6df74fc2#http://php.jdshipin.com:8880/gztv.php?id=shenghuo
广州综合
广州新闻
广州影视频道
广州电视台影视频道
广州电视台法治频道
广州南国都市频道
4K南国都市频道
广州竞赛频道
广东珠江
广东新闻
广东卫视
广东民生
大湾区卫视
广东体育
江门综合
江门侨乡生活
佛山综合
深圳卫视
汕头综合
汕头经济
汕头文旅
茂名综合
茂名公共
4KUHD
纪实人文
纪实科教
金鹰纪实
超级综艺

🍓┃央视频道,#genre#
CCTV-1
CCTV-2
CCTV-3
CCTV-4
CCTV-5
CCTV-5+
CCTV-6
CCTV-7
CCTV-8
CCTV-9
CCTV-10
CCTV-11
CCTV-12
CCTV-13
CCTV-14
CCTV-15
CCTV-16
CCTV-17
CETV-1
CETV-2
CETV-3
CETV-4

🐧┃卫视频道,#genre#
东方卫视
浙江卫视
湖南卫视
江苏卫视
广东卫视
深圳卫视
香港卫视
北京卫视
湖北卫视
黑龙江卫视
安徽卫视
重庆卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
四川卫视
三沙卫视
天津卫视
西藏卫视
新疆卫视
云南卫视

🚂┃湾区频道,#genre#
翡翠台,http://php.jdshipin.com:8880/smt.php?id=jade_twn
翡翠台,http://php.jdshipin.com:8880/smt.php?id=jade_twn
翡翠台,http://php.jdshipin.com:8880/smt.php?id=jade_twn
翡翠台,http://php.jdshipin.com:8880/smt.php?id=jade_twn
翡翠台,http://api.mg.itv888.cn:8080/hls/4bb8922027c/index.m3u8
翡翠台 backup,http://api.mg.itv888.cn:8080/hls/ac8b06eb0c8/index.m3u8
iNews 新闻台,http://api.mg.itv888.cn:8080/hls/e1bb5e8bc4f/index.m3u8
J 2,http://api.mg.itv888.cn:8080/hls/c18815664e8/index.m3u8
珍珠台,http://api.mg.itv888.cn:8080/hls/63e9ea6e5df/index.m3u8
凤凰香港,http://api.mg.itv888.cn:8080/hls/e9660dce9a6/index.m3u8
HOY资讯台,http://api.mg.itv888.cn:8080/hls/5e12ccd9191/index.m3u8
RHK 31,http://api.mg.itv888.cn:8080/hls/7f79a251429/index.m3u8
VIUTV1,http://api.mg.itv888.cn:8080/hls/13d52dc29d5/index.m3u8
RHK 32,http://api.mg.itv888.cn:8080/hls/18c550eab1e/index.m3
凤凰卫视,http://api.mg.itv888.cn:8080/hls/2f80047f91e/index.m3u8
凤凰资讯,http://api.mg.itv888.cn:8080/hls/11ef1dc70d8/index.m3u8
Viu6,http://api.mg.itv888.cn:8080/hls/0408f039a12/index.m3u8
凤凰资讯,http://php.jdshipin.com/TVOD/iptv.php?id=fhzx
公视,http://iptv.4666888.xyz/iptv.php?id=20185
民视,http://iptv.4666888.xyz/iptv.php?id=20182
中视,http://iptv.4666888.xyz/iptv.php?id=20183
华视,http://iptv.4666888.xyz/iptv.php?id=20184
台视,http://iptv.4666888.xyz/iptv.php?id=20186
寰宇,http://iptv.4666888.xyz/iptv.php?id=20293
tvbs,http://iptv.4666888.xyz/iptv.php?id=20188
翡翠台
凤凰资讯
凤凰中文
tvN
PopC
J2
明珠台
Pearl 明珠台
无线明珠
娛樂新聞台(HK)
娱乐新闻台
無線新聞台
有线新闻
TVBS新闻
TVBS欢乐
寰宇新聞台
now新闻
133爆谷台
翡翠综合台(北美)
ROCK Action
TVB星河
千禧经典台
712WARNERTV
AMC電影台
200TVBS台劇台
TVBdrama
Animax
美亚电影台
美亞電影台(HK)
美亚电影粤
美亚电影国
HOYTV
TVB Plus
myTV SUPER FREE
MBC 대전
Hoy 78
天映频道粤
天映频道国
Viutv
三立台湾
三立新闻
东森综合
东森超视
东森电影
Now剧集
Now华剧
Now星影台
靖天资讯
靖天電影台
星卫娱乐
卫视卡式
SUPER Kids Channel
amc电影台
Hbo原创台
Hbo家庭台
Hbo巨献台
Hbo巨献备
AXN电影台
Channel 5 HD
Channel 8 HD
Channel U HD
RTHK 31
RTHK 32
RTHK 33
RTHK 34
RTHK 35
RTHK 36
中天亞洲台
中天新聞台
中視
千禧經典台
東森电影国
8-度空间国
日本全天新聞
爆谷台
新加坡中文
華視
龍華日韓台
龍華電影台
凤凰香港
凤凰卫视
香港卫视
TVBS欢乐
TVBS亚洲
TVBS新闻
三立台湾
无线新闻
三立新闻
纬来体育
纬来育乐
东森综合
东森超视
东森电影
Now剧集
Now华剧
靖天资讯
星卫娱乐
卫视卡式
愛爾達綜合台
愛爾達娛樂台
愛爾達影劇台
愛爾達日韓台
Hami MLB 台
Hami 卡通台(免費)
Hami 日漫台(免費)
Hami 韓劇台
Hami 韓劇台(免費)
amc 電影台
Asian Food Network 亞洲美食頻道
BBC Cbeebies
BBC Earth
BBC Lifestyle
BBC NEWS
Bloomberg TV
Cartoonito
CatchPlay 電影台
CNEX 紀實頻道
CNN 國際新聞台
CNN 頭條新聞台(HLN)
CN 卡通頻道
松視1臺
松視2臺
松視2台
松視3台
Discovery Asia
Discovery DMAX
Discovery EVE
Discovery Science
DreamWorks 夢工廠動畫
Eurosport
Global Trekker
Love Nature

🅱┃台湾频道,#genre#
TVBS News 新闻台
TVBS 欢乐台
TVBS HD
中天新闻 HD
中天娱乐 CTI Entertaiment
中天综合 CTI Metro
中天亚洲台
台视 TTV HD
台视新闻台
台视综合台
中视 HD
中视新闻台
民视 HD
民视新闻台 FTV News
民视台湾台
华视 CTS HD
公视 CTV
八大第一 GTV First
八大综合 GTV Metro
八大戏剧 GTV Drama
八大娱乐 GTV Entertainment
HBO_HD
HBO_HITS
Hollywood Movies
三立台湾 Sanli Taiwan
三立戏剧台
三立综合 Sanli Metro
三立都会台
东森新闻 ETTV News
CINEMAX
东森综合 ETTV Metro
东森戏剧 ETTV Drama
东森超视
东森财经新闻 ETTV Business
寰宇财经
寰宇新闻台
公视2
大爱1台
非凡新闻台
龙华戏剧 Lunghua Drama
龙华经典台
龙华偶像
AXN Taiwan
靖天国际台
年代新闻
纬来日本台
纬来电影台
纬来体育台
纬来综合台
纬来育乐
纬来精彩
大爱2台
亚洲美食
美食星球
亚洲旅游 TLC Asia
东森电影 ETTV Movie
阿里郎 Arirang
东森洋片 ETTV Western
龙华洋片 Lunghua Western
博斯无限
MTV Live
龙详时代
EYETV 旅游
靖天卡通台
EYETV 戏剧
卫视中文台 Star Movies Chinese
东森幼幼 Yoyo TV
卫视电影台
美亚电影
爱尔达影剧台
爱尔达综合台
星卫电影
AFC 亚洲旅游台

📚┃浙江频道,#genre#
浙江钱江
浙江钱江都市
浙江钱江台
浙江生活
浙江经济生活
浙江教育
浙江民生
浙江新闻
浙江少儿
杭州综合
杭州明珠
杭州西湖明珠
杭州生活
杭州影视
杭州青少
杭州少体
杭州导视
宁波TV1
宁波TV2
宁波TV3
宁波TV4
宁波TV5
宁波电视台1套
宁波电视台2套
宁波电视台3套
宁波电视台4套
宁波4套影视
NBTV-1
NBTV-2
NBTV-3
NBTV-4
浙江教科
浙江经济
之江纪录
浙江国际
嘉兴新闻综合
嘉兴公共
嘉兴文化影视
丽水公共
丽水新闻
湖州公共
湖州新闻综合
湖州文化娱乐
衢州公共
衢州新闻综合
金华教育科技
金华新闻综合
金华公共
舟山新闻综合
舟山公共
温州新闻综合
浙江经视
浙江留学
浙江民生休闲
浙江松阳
浙江数码时代
浙江教科影院
浙江教科影视
浙江公共新闻
浙江休闲台
浙江龙泉
浙江青田
浙江遂昌
诸暨新闻综合
龙游生活娱乐
龙游新闻综合
龙泉新闻综合
青田电视台
镇海先锋影院
金华都市农村
金华公共
鄞州二套
鄞州一套
遂昌综合
遂昌新闻综合
象山综合
象山电视台新闻综合
象山新闻综合
衢江新闻综合
萧山生活
萧山新闻综合
苍南新闻综合
舟山群岛旅游
舟山公共生活
缙云综合
缙云新闻综合
绍兴电视台公共
绍兴新闻综合
绍兴文化影院
绍兴文化影视
绍兴公共
湖州公共民生
温州都市生活
温州经济科教
淳安电视台
海盐新闻
海宁生活服务
海宁新闻综合
洞头综合
永嘉新闻综合
武义新闻综合
桐庐综合
桐乡新闻综合
松阳综合
松阳新闻综合
普陀电视台
普陀新闻综合
新昌生活
新昌新闻综合
文成综合
文成新闻综合
数码时代
德清新闻综合
德清文化生活
开化新闻综合
开化国家公园
庆元综合
庆元新闻综合
平湖民生休闲
平湖新闻综合
嵊泗综合
嵊泗新闻综合
嵊州新闻综合
北仑电视台
兰溪新闻综合
余杭综合
余杭未来E
余姚综合
余姚新闻综合
余姚姚江文化
云和新闻综合
义乌新闻综合
中国蓝新闻
东阳影视生活
上虞新闻综合
上虞新商都
上虞文化影院
上虞文化影视
舟山公共生活
舟山新闻综合
舟山群岛旅游

📚┃北京频道,#genre#
北京卡酷少儿
北京影院
北京新闻
北京生活
北京科教
北京财经
北京青年
BTV纪实
清华大学电视台
石景山有线
通州电视台

📚┃上海频道,#genre#
七彩戏剧
上海外语
上海教育
上海新闻综合
上海点掌财经
上海第一财经
上海纪实
上海都市
上海金山电视台
上视外语
上视新闻
东方影视
东方财经
全纪实
动漫秀场
哈哈炫动
嘉定电视台
天水公共
崇明电视台
新闻综合
欢笑剧场
法治天地
生活时尚
第一财经
纪实人文
都市剧场
金山电视台
金色频道

📚┃重庆频道,#genre#
璧山综合
万源新闻综合
铜梁综合
重庆汽摩
荣昌综合
璧山综合
潼南综合
涪陵电视台
江津新闻综合
武隆综合
大足综合
垫江综合
北碚综合
中国交通重庆
万州综合
万州三峡移民
重庆新闻
重庆时尚购物


🎬┃电影频道,#genre#
CHC家庭影院
CHC动作电影
动作电影
CHC高清电影
淘剧场
淘娱乐
淘电影
NewTV惊悚悬疑
NewTV动作电影
黑莓电影
纬来电影
靖天映画
靖天戏剧
星卫娱乐
艾尔达娱乐
经典电影
IPTV经典电影
天映经典
无线星河
星空卫视
私人影院
东森电影
龙祥电影
东森洋片
东森超视

💰┃付费频道,#genre#
文化精品
央视台球
风云音乐
第一剧场
风云剧场
怀旧剧场
女性时尚
高尔夫网球
风云足球
电视指南
世界地理
兵器科技

🎥┃咪咕直播,#genre#
咪咕直播1
咪咕直播2
咪咕直播3
咪咕直播4
咪咕直播5
咪咕直播6
咪咕直播7
咪咕直播8
咪咕直播9
咪咕直播10
咪咕直播11
咪咕直播12
咪咕直播13
咪咕直播14
咪咕直播15
咪咕直播16
咪咕直播17
咪咕直播18
咪咕直播19
咪咕直播20
咪咕直播21
咪咕直播22
咪咕直播23
咪咕直播24
咪咕直播25
咪咕直播26
咪咕直播27
咪咕直播28
咪咕直播29
咪咕直播30
咪咕直播31
咪咕直播32
咪咕直播33
咪咕直播34
咪咕直播35
咪咕直播36
咪咕直播37
咪咕直播38
咪咕直播39
咪咕直播40
咪咕直播41
咪咕直播42
咪咕直播43
咪咕直播44
咪咕直播45

🏀┃体育频道,#genre#
CCTV-5
CCTV-5+
广东体育
纬来体育
五星体育
体育赛事
劲爆体育
爱体育
超级体育
精品体育
广州竞赛
深圳体育
福建体育
辽宁体育
山东体育
成都体育
天津体育
江苏体育
安徽综艺体育
吉林篮球
睛彩篮球
睛彩羽毛球
睛彩广场舞
风云足球
足球频道
魅力足球
天元围棋
快乐垂钓
JJ斗地主

📚┃动画频道,#genre#
少儿动画
卡酷动画
动漫秀场
新动漫
青春动漫
爱动漫
中录动漫
宝宝动画
CN卡通
优漫卡通
金鹰卡通
睛彩少儿
黑莓动画
炫动卡通
24H国漫热播
浙江少儿
河北少儿科教
七龙珠
火影忍者
海绵宝宝
中华小当家
斗破苍穹玄幻剧
猫和老鼠
经典动漫
蜡笔小新
漫画解说

🎵┃音乐频道,#genre#
CCTV-15
风云音乐
音乐现场
音乐之声
潮流音乐
天津音乐
音乐广播
音乐调频广播

🏛┃经典剧场,#genre#
笑傲江湖
天龙八部
鹿鼎记
仙剑奇侠传
西游记
三国演义
水浒传
新白娘子传奇
天龙八部
济公游记
封神榜
闯关东
上海滩
射雕英雄传
